<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:background="@drawable/background"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:layout_marginTop="30dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="311.5dp"
		android:gravity="center"
		android:id="@+id/linearLayout1" >
		<ImageView
			android:src="@drawable/user"
			android:layout_width="match_parent"
			android:layout_height="180.5dp"
			android:id="@+id/ımageView1" />
		<android.support.design.widget.TextInputEditText
			
			android:layout_marginTop="30dp"
			android:layout_width="300dp"
			android:hint="Username"
			android:textColorHint="@android:color/white"
			android:textColor="@android:color/white"
			android:layout_height="wrap_content"
			android:id="@+id/txt_user" />

		<android.support.design.widget.TextInputEditText
			
			android:layout_width="300dp"
			android:textColorHint="@android:color/white"
			android:hint="Password"
			android:textColor="@android:color/white"
			android:inputType="textPassword"
			android:layout_height="wrap_content"
			android:id="@+id/txt_password" />

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:id="@+id/linearLayout2" >
		<Button
		    android:layout_marginTop="-5dp"
			android:text="Login"
			android:textColor="@android:color/white"
			android:background="@drawable/background"
			android:layout_width="200dp"
			android:gravity="center"
			android:layout_height="wrap_content"
			android:id="@+id/btn_login" />
		
		<Button
			android:layout_marginTop="5dp"
			android:text="Register"
			android:textColor="@android:color/white"
			android:background="@android:color/transparent"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/btn_register" />
	</LinearLayout>

</LinearLayout>
