<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:background="@drawable/background"
    android:layout_width="match_parent"
	android:gravity="center"
    android:layout_height="match_parent">
	<ImageView
		android:src="@drawable/user"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:id="@+id/ımageView1" />
	<TextView
		android:text=""
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:textColor="@android:color/white"
		android:layout_height="wrap_content"
		android:id="@+id/txt_username" />
	<Button
		android:background="@drawable/background"
		android:textColor="@android:color/white"
		android:layout_width="200dp"
		android:text="List"
		android:layout_height="wrap_content"
		android:id="@+id/btn_favlist" />
	<Button
		android:layout_marginTop="5dp"
		android:background="@drawable/background"
		android:textColor="@android:color/white"
		android:layout_width="200dp"
		android:text="Logout"
		android:layout_height="wrap_content"
		android:id="@+id/btn_logout" />
	
</LinearLayout>
