<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/scrollView1" >
		<TextView
			android:background="@drawable/background"
			android:textColor="@android:color/white"
			android:textSize="20dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/textView1" />
		
	</ScrollView>
	

</LinearLayout>
